<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
  <title>Frontend Mentor | Clipboard landing page</title>
  <link rel="stylesheet" href="style.css">

</head>
<body >

  
  <header class="main-home-img">
    <img style="margin-top: 140px; " src="images/logo.svg" alt="logo svg">
  </header>

  <section class="main-home">
      <h1>A history of everything um copy</h1>
      <article class="div_main-home">
        <p>Clipboard allows you to track and organize everything you copy. instantly <br> acess your clipboard on all your devices.</p>
        <br>
        <td>
            <tr><button class="botao">Download iOS</button></tr>
            <tr><button class="botao">Download for Mac</button></tr>
        </td>
      </article>
  </section>
  
  <section class="main-home" style="margin-top: 120px;">
      <h2>Keep Track of your snippets</h2>
      <article class="div_main-home">
        <p>Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you orfanize everything.</p>
      </article>
  </section>
  
  <section class="conteiner">
      <div class="conteiner-div">
        <img src="images/image-computer.png">
          <ul class="posição-ul">
              <h2 class="posição-h2">search</h1>
              <p>Easily search your snippets by content category, web address, application, and more.</p>
              <br>
              <h2 class="posição-h2">iCloud Sync</h2>
              <p>Instantly saves and syncs snippets across all your devices.</p>
              <br>
              <h2 class="posição-h2">Complete History</h2>
              <p>Retrieve any snippets from the first moment you started using the app.</p>
          </ul>
      </div>
  </section>
  
  <section class="main-home">
      <article>
        <h2>Access Clipboard anywhere</h2>
        <p>Whether you're on the go, or at your computer, you can acess all your Clipboard <br> snippets in a few simples clicks.</p>
      </article>
  </section>
  
  <section style="text-align: center;">
      <img src="images/image-devices.png" alt="logo svg">
  </section>
  
  <section class="main-home">
      <h2>Supercharge your workflow</h2>
      <article class="div_main-home">
        <p>we've got the tools to boost your productivity</p>
      </article>
  </section>
  
  <section class="grid">
  
    <div class="grid1">
      <article>
        <img src="images/icon-blacklist.svg" alt="Icone de lista">
        <h2>Create blacklists</h2>
        <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources</p>
      </article>
    </div>
  
    <div class="grid1">
      <article>
        <img src="images/icon-text.svg" alt="Icone de texto">
        <h2> Plain text snippets</h2>
        <p>Remove unwanted formatting from copied text for a consistent look</p>
      </article>
    </div>
  
    <div class="grid1">
        <article>
        <img src="images/icon-preview.svg" alt="Icone de prewiew">
        <h2>Sneak preview</h2>
        <p>Quick preview of all snippets on your Clipboard for easy access.</p>
        </article>
    </div>
  
  </section>
  
  <section class="logo">
    <picture>
      <img src="images/logo-ibm.png" alt="">
    </picture>
    <picture>
      <img src="images/logo-google.png" alt="">
    </picture>
    <picture>
      <img src="images/logo-microsoft.png" alt="">
    </picture>
    <picture>
      <img src="images/logo-hp.png" alt="">
    </picture>
    <picture>
      <img src="images/logo-vector-graphics.png" alt="">
    </picture>
  </section>
  
  <div class="main-home" style="margin-top: 120px;">
    <h1>Clipboard for iOS and Mac OS</h1>
    <div class="div_main-home">
      <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you're ready to Start adding to your clipboard</p>
      <br>
      <td>
          <tr><button class="botao">Download iOS</button></tr>
          <tr><button class="botao">Download for Mac</button></tr>
      </td>
    </div>
  </div>
  
  <footer class="baseboard">
      <img width="50px" height="50px" src="images/logo.svg" alt="">
      <div class="links">
          <td>
            <tr><a href="#">FAQs</a></tr>
            <tr><a href="#">Contact Us</a></tr>
            <tr><a href="#">Privacy Policy</a></tr>
            <tr><a href="#">Press Kit</a></tr>
            <tr><a href="#">Install Guide</a></tr>
          </td>
      </div>
      <div class="rs">
        <a href="#"><img src="images/icon-facebook.svg" alt=""></a>
        <a href="#"><img src="images/icon-twitter.svg" alt=""></a>
        <a href="#"><img src="images/icon-instagram.svg" alt=""></a>
      </div>
  </footer>


</body>
</html>